<html>
<head>
  <script src="//localhost:4000/bm-webapp-sdk.min.js" type="module"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
<div class="container">
  <p>Please specify session hash or both scenario code and telegram init data. Telegram init data will be filled automatically if running within telegram.</p>

  <h4>Init</h4>

  <div class="row g-3 align-items-end">
    <div class="col-auto">
      <label for="sessionHash" class="form-label">Session Hash</label>
      <input id="sessionHash" class="form-control">
    </div>

    <div class="col-auto">
      <label for="scenarioCode" class="form-label">Scenario Code</label>
      <input id="scenarioCode" class="form-control">
    </div>

    <div class="col-auto">
      <label for="initData" class="form-label">Telegram Init Data</label>
      <input id="initData" class="form-control">
    </div>

    <div class="col-auto">
      <button type="button" class="btn btn-primary" onclick="init();">Init</button>
    </div>
  </div>

  <fieldset id="request" class="mt-3" disabled>
    <h4>Make a request</h4>

    <div class="row g-3 align-items-end">
      <div class="col-auto">
        <label for="reqCode" class="form-label">Request Code</label>
        <input id="reqCode" class="form-control" value="sendMessage">
      </div>

      <div class="col-auto">
        <label for="reqData" class="form-label">Params (JSON)</label>
        <textarea id="reqData" class="form-control">{"text":"hello, world!"}</textarea>
      </div>

      <div class="col-auto">
        <button type="button" class="btn btn-primary" onclick="sendRequest();">Send request</button>
      </div>
    </div>
  </fieldset>

  <div style="margin-top: 1rem">
    <label for="output" class="form-label">Output</label>
    <pre id="output" class="form-control"></pre>
  </div>
</div>
<script>
  /** @type {WebAppHandler} */
  let handler;

  const output = document.getElementById('output');
  const initData = document.getElementById('initData');
  const req = document.getElementById('request');

  if (window.Telegram.WebApp.initData) {
    initData.value = window.Telegram.WebApp.initData;
    initData.disabled = 'disabled';
  }

  function sendOutput(text) {
    output.innerText = text || JSON.stringify(handler.data, undefined, 2);
  }

  async function init() {
    // This is a stub for telegram for testing
    if (!window.Telegram.WebApp.initData && initData.value) {
      window.Telegram = { WebApp: { initData: initData.value } };
    }

    handler = new BotMarketing.WebAppHandler({
      sessionHash: document.getElementById('sessionHash').value,
      scenarioCode: document.getElementById('scenarioCode').value,
    });

    try {
      await handler.init();

      output.innerText = JSON.stringify(handler.data, undefined, 2);

      if (handler.isActive()) req.disabled = false;
    }

    catch (error) {
      console.error(error);

      sendOutput(error.message);
    }
  }

  async function sendRequest() {
    req.disabled = 'disabled';

    try {
      if (!handler) throw new Error('Must init first');

      const code = document.getElementById('reqCode').value;

      if (!code) throw new Error('Code is required');

      let params = document.getElementById('reqData').value;
      if (params) params = JSON.parse(params);

      await handler.request(code, params);

      sendOutput();

      alert('Request finished!');
    }

    catch (e) {
      console.error(e);

      sendOutput(`Failed to run request: ${e.message}`);
    }

    // Hide request input when session finishes
    if (handler.isActive()) req.disabled = false;
  }
</script>
</body>
</html>